PORT = 3050
DEV_MODE = "development"
MONGO_URL = mongodb://localhost:27017
JWT_SECRET = DKWDUOEINCENOIJPQN217384747
BRAINTREE_MANCHANT_ID = zznjx7hb8rjnbhnp
BRAINTREE_PUBLIC_KEY = 6mpmxgmsd2ws8hkj
BRAINTREE_PRIVATE_KEY = e38825ed5f5b41f2616b096dbe89d2c7